<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    <body>

<div class="container">
    <video autoplay loop muted plays-inline class="background-clip">
        <source src="C:\Users\92322\Downloads\Simple Easy Learning Programming languages! (2).mp4" type="video/mp4">

    </video>
    <nav>
       <img src="C:\Users\92322\Downloads\logo.avif" class="logo" width="100px" height="100px">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#our service">SERVICES</a></li>
            <li><a href="#about us">ABOUT</a></li>
            <li><a href="#our contact">CONTACT</a></li>
            <li><a href="#login form">LOGIN</a></li>
        </ul>
        
    </nav>
    
</div>
</div>
<br><div class="login-container">
    <h2 id="login form"></h2>
    <form action="login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
</div></br>
<div>
    <h2 id="our service">All About Our Offered Programs!</h2>
    <br>&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;<a href="https://www.tutorialspoint.com/html/index.htm" target="_blank" >
        <img src="C:\Users\92322\Downloads\html-mini-logo.jpg" alt="Clickable Picture" width="200px" height="100px">
      </a>&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;
      <a href="https://www.tutorialspoint.com/css/index.htm" target="_blank">
        <img src="C:\Users\92322\Downloads\css-mini-logo.jpg" alt="Clickable Picture" width="200px" height="100px">
      </a>&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;
      <a href="https://www.tutorialspoint.com/javascript/index.htm" target="_blank">
        <img src="C:\Users\92322\Downloads\javascript-mini-logo.jpg" alt="Clickable Picture" width="200px" height="100px">
      </a>&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;
      <a href="https://www.tutorialspoint.com/cprogramming/index.htm" target="_blank">
        <img src="C:\Users\92322\Downloads\c-mini-logo.jpg" alt="Clickable Picture" width="200px" height="100px">
      </a></br>
      <br>&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;<a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank" >
        <img src="C:\Users\92322\Downloads\cpp-mini-logo.jpg" alt="Clickable Picture" width="200px" height="100px">
      </a>&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;
      <a href="https://www.tutorialspoint.com/csharp/index.htm" target="_blank">
        <img src="C:\Users\92322\Downloads\csharp-mini-logo.jpg" alt="Clickable Picture" width="200px" height="100px">
      </a>&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;
      <a href="https://www.tutorialspoint.com/python/index.htm" target="_blank">
        <img src="C:\Users\92322\Downloads\python-mini-logo.jpg" alt="Clickable Picture" width="200px" height="100px">
      </a>&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;
      <a href="https://www.tutorialspoint.com/sql/index.htm" target="_blank">
        <img src="C:\Users\92322\Downloads\sql-mini-logo.jpg" alt="Clickable Picture" width="200px" height="100px">
      </a></br>
  </div>
  <div>
<br><h1 id="about us"><b>About Us</b></h1>
  <br><p><h3>At Mailto.Software, we're passionate about the world of programming languages.<br>Whether you're a seasoned developer or just starting your coding journey, <br> we're here to be your go-to resource for everything related to programming languages.</h3></p></br>
</div>
  


<section>
<h1 id="our contact"><b>Contact Us</b></h1>
<h3><p>Get in touch with us for your software needs. We are here to help!</p></h3>
<h3> <address>
Email: <a href="Mailto:info@softwarehouse.com">info@softwarehouse.com</a><br>
Phone: +1 (123) 456-7890<br>
Instagram:<a href="@Mailto.softwarehouse">Mailto.software</a>
</address></h3>
</section>


<footer>
    <h2><p>&copy; 2023 Software House. All rights reserved.</p></h2>
</footer>

    </body>
</html>